<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label_Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:minWidth="120dp"
        android:textSize="28dp"
        android:background="@color/bb_blue"
        android:text="@string/Weight" />

    <EditText
        android:id="@+id/amount_Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/label_Weight"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/label_Weight"
        android:hint="@string/Weight_Hint"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="@color/DarkBlue"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/label_Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/label_Weight"
        android:layout_alignLeft="@id/label_Weight"
        android:layout_alignRight="@id/label_Weight"
        android:textSize="28dp"
        android:background="@color/bb_blue"
        android:text="@string/Height" />

    <EditText
        android:id="@+id/amount_Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/label_Height"
        android:layout_toRightOf="@id/label_Height"
        android:layout_alignRight="@id/amount_Weight"
        android:hint="@string/Height_Hint"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="@color/DarkBlue"
        android:textSize="28dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_marginTop="20dp"
        android:layout_below="@id/amount_Height"
        android:layout_alignLeft="@id/label_Weight"
        android:layout_alignRight="@id/amount_Weight"
        android:background="@color/LightGreen"  />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line"
        android:textSize="28dp"
        android:backgroundTint="@color/Pink"
        android:text="@string/button_calculate"
        android:onClick="calculate"  />

    <TextView
        android:id="@+id/label_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/LightGreen"
        android:padding="10dp"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/label_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_total"
        android:layout_marginTop="20dp"
        android:background="@color/bb_blue"
        android:padding="10dp"
        android:text="@string/list"
        android:textSize="28dp" />
</RelativeLayout>